# daily-java

./: .cz.yaml  .deepsource.toml  .gitignore  README.md  pom.xml
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: branch-name-check.yml  bumpversion.yml  bumpversioncz.yml  ci.yml  deepsource.yml  first-secret.yml  first.yml  main.yml
hooks/: pre-commit
reports/jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
reports/jacoco/default/: Calculator.html  Calculator.java.html  index.html  index.source.html
src/main/java/: Calculator.java
src/main/resources/: log4j2.properties
src/test/java/: CalculatorTest.java
